<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body class="bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <h1> Números</h1>
          <p>Ingrese un número</p>
          <input type="number" id="num-escrito" placeholder="ingrese un número" />
          <div id="res-div" class="card-body" style="display:none">
            <h4>Hecho relacionado:</h4>
            <p id="res-text" class="card-text"></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    const rdiv = document.querySelector('#res-div');
    const rtext = document.querySelector('#res-text');
    const nescrito = document.querySelector('#num-escrito');
    nescrito.addEventListener('input', obtenerResultadoAjax);

    function obtenerResultadoAjax() {
      const numero = nescrito.value;

      if (Number.isInteger(numero)) {
        rdiv.style.display = "block";
        rtext.innerText = 'Numero: ' + numero + ' no valido >:v'
        console.log(numero);
        return
      }

      const xhr = new XMLHttpRequest();
      xhr.open('GET', 'http://numbersapi.com/' + +numero);

      xhr.onreadystatechange = function () {
        rdiv.style.display = "block";
        switch(this.status)  {
          case 200:
            rtext.innerText = this.responseText;
            break;
          case 400:
            rtext.innerText = 'Numero: ' + numero + ' no valido >:v'
            break;
          case 404:
            rtext.innerText = 'Numero: ' + numero + ' no encontrado :c'
            break;
          case 500:
            rtext.innerText = 'Ooops ha ocurrido un error :c'
            break;
          default:
            rtext.innerText = 'Algo raro ocurre >:o'
        }
        console.log(this.responseText)
      }

      xhr.send();
      console.log(numero);
    }
  </script>
</body>

</html>